Name:                   fsnotify
Version:                0.0.1
Author:                 Mark Dittmer <mark.s.dittmer@gmail.com>
Maintainer:             Mark Dittmer <mark.s.dittmer@gmail.com>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross platform library for file creation, modification,
                        and deletion notification.
Description:            Cross platform library for file creation, modification,
                        and deletion notification. This library builds upon
                        existing libraries for platform-specific Window, Mac,
                        and Linux filesystem event notification.
Category:               Filesystem
Cabal-Version:          >= 1.8
Build-Type:             Simple


Library
  Build-Depends:          base >= 4.3.1.0
                        , system-filepath >= 0.4.6
                        , containers >= 0.4.2.1
                        , old-time >= 1.1.0.0
                        , filepath >= 1.3.0.0
                        , directory >= 1.1.0.2
                        , containers >= 0.4.2.1
                        , system-fileio >= 0.3.8
                        , time >= 1.4
  Exposed-Modules:        System.IO.FSNotify
                        , System.IO.FSNotify.Types
  Other-Modules:          System.IO.FSNotify.Listener
                        , System.IO.FSNotify.Path
                        , System.IO.FSNotify.Polling
  Hs-Source-Dirs:       src
  GHC-Options:          -Wall -threaded
  if os(linux)
    CPP-Options:        -DOS_Linux
    Other-Modules:      System.IO.FSNotify.Linux
    Build-Depends:      filemanip >= 0.3.5.2, hinotify == 0.3.2
  else
    if os(windows)
      CPP-Options:      -DOS_Win32
      Other-Modules:    System.IO.FSNotify.Win32
      Build-Depends:    Win32-notify == 0.2
    else
      if os(darwin)
        CPP-Options:    -DOS_Mac
        Other-Modules:  System.IO.FSNotify.OSX
        Build-Depends:  hfsevents >= 0.1.2


Test-Suite test
  Type:                 exitcode-stdio-1.0
  Main-Is:              main.hs
  Hs-Source-Dirs:       test
  GHC-Options:          -Wall -threaded
  Build-depends:          base >= 4.3.1.0
                        , bytestring >= 0.9.2.1
                        , fsnotify >= 0.0.1
                        , directory >= 1.1.0.2
                        , random >= 1.0.1.1
                        , system-filepath >= 0.4.6
                        , system-fileio >= 0.3.7
                        , uniqueid >= 0.1.1
  if os(windows)
    Build-Depends:      ghc >= 7.4.2


Source-Repository head
  Type:                 git
  Location:             git://github.com/mdittmer/hfsnotify
