cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           fsnotify
version:        0.4.3.0
synopsis:       Cross platform library for file change notification.
description:    Cross platform library for file creation, modification, and deletion notification. This library builds upon existing libraries for platform-specific Windows, Mac, and Linux filesystem event notification.
category:       Filesystem
homepage:       https://github.com/haskell-fswatch/hfsnotify
author:         Mark Dittmer <mark.s.dittmer@gmail.com>, Niklas Broberg
maintainer:     Tom McLaughlin <tom@codedown.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/Main.hs

library
  exposed-modules:
      System.FSNotify
      System.FSNotify.Devel
  other-modules:
      System.FSNotify.Find
      System.FSNotify.Listener
      System.FSNotify.Path
      System.FSNotify.Polling
      System.FSNotify.Types
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      async >=2.0.0.0
    , base >=4.8 && <5
    , bytestring >=0.10.2
    , containers >=0.4
    , directory >=1.3.0.0
    , filepath >=1.3.0.0
    , monad-control >=1.0.0.0
    , safe-exceptions >=0.1.0.0
    , text >=0.11.0 && <2.2
    , time >=1.1
    , unix-compat >=0.2
  default-language: Haskell2010
  if os(linux)
    cpp-options: -DOS_Linux -DHAVE_NATIVE_WATCHER
  if os(windows)
    cpp-options: -DOS_Win32 -DHAVE_NATIVE_WATCHER
  if os(darwin)
    cpp-options: -DOS_Mac -DHAVE_NATIVE_WATCHER
  if os(linux)
    other-modules:
        System.FSNotify.Linux
        System.FSNotify.Linux.Util
    build-depends:
        unix >=2.7.1.0
  if os(linux) && impl(ghc >= 9.10)
    build-depends:
        hinotify >=0.4.2
  if os(linux) && impl(ghc < 9.10)
    build-depends:
        hinotify >=0.3.9
  if os(windows)
    other-modules:
        System.FSNotify.Win32
        System.Win32.FileNotify
        System.Win32.Notify
    hs-source-dirs:
        win-src
    build-depends:
        Win32
  if os(darwin)
    other-modules:
        System.FSNotify.OSX
    build-depends:
        hfsevents >=0.1.8

executable example
  main-is: Main.hs
  other-modules:
      Paths_fsnotify
  hs-source-dirs:
      example
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , directory
    , exceptions
    , filepath
    , fsnotify
    , monad-logger
    , random
    , retry
    , safe-exceptions
    , string-interpolate
    , temporary
    , unix-compat
    , unliftio
  default-language: Haskell2010
  if os(linux)
    cpp-options: -DOS_Linux -DHAVE_NATIVE_WATCHER
  if os(windows)
    cpp-options: -DOS_Win32 -DHAVE_NATIVE_WATCHER
  if os(darwin)
    cpp-options: -DOS_Mac -DHAVE_NATIVE_WATCHER
  if !arch(wasm32)
    ghc-options: -threaded

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FSNotify.Test.EventTests
      FSNotify.Test.Util
      Paths_fsnotify
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
  ghc-options: -threaded -Wall
  build-depends:
      async >=2
    , base >=4.3.1.0
    , directory
    , exceptions
    , filepath
    , fsnotify
    , monad-logger
    , random
    , retry
    , safe-exceptions
    , string-interpolate
    , temporary
    , unix-compat
    , unliftio >=0.2.20
  default-language: Haskell2010
  if os(linux)
    cpp-options: -DOS_Linux -DHAVE_NATIVE_WATCHER
  if os(windows)
    cpp-options: -DOS_Win32 -DHAVE_NATIVE_WATCHER
  if os(darwin)
    cpp-options: -DOS_Mac -DHAVE_NATIVE_WATCHER
  if os(windows)
    build-depends:
        Win32
      , sandwich >=0.1.1.1
  else
    build-depends:
        sandwich
